CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = qesolver
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
